### ISSUE TITLE
SIGSEGV - redir__GLobal__SysTime

### ISSUE THREAD

**Issue by blueshank-gh** [eprosync/plugin_ljpatch#1]
I renamed since I was doing this on release builds...
Either way captured this on a development server @ buildstruct
Surprisingly the entire server loaded with 132 addons only at runtime did this fail...
This has possibly something to do with this missing some functions to redirect...

## Engine
Branch: prod (no-beta)
Platform: Linux (Debian)
Arch: x86

## Warnings
```
[LJPatch] [WARNING] Couldn't locate luaL_pushmodule!
[LJPatch] [WARNING] Couldn't locate luaL_setfuncs!
[LJPatch] [WARNING] Couldn't locate luaL_setmetatable!
[LJPatch] [WARNING] Couldn't locate luaL_testudata!
[LJPatch] [WARNING] Couldn't locate lua_copy!
[LJPatch] [WARNING] Couldn't locate lua_isyieldable!
[LJPatch] [WARNING] Couldn't locate lua_tointegerx!
[LJPatch] [WARNING] Couldn't locate lua_tonumberx!
[LJPatch] [WARNING] Couldn't locate lua_version!
```

## Modules
```
From        To          Syms Read   Shared Object Library
0xf7ee5fa0  0xf7ef65f4  Yes (*)     bin/libtcmalloc_minimal.so.4
0xf7ecd040  0xf7ecd141  Yes (*)     /lib/i386-linux-gnu/libdl.so.2
0xf7ec8040  0xf7ec8141  Yes (*)     /lib/i386-linux-gnu/libpthread.so.0
0xf7c22150  0xf7d99c65  Yes (*)     /lib/i386-linux-gnu/libc.so.6
0xf787c1e0  0xf798e3f5  Yes (*)     /lib/i386-linux-gnu/libstdc++.so.6
0xf7b08170  0xf7bc791e  Yes (*)     /lib/i386-linux-gnu/libm.so.6
0xf7ea3340  0xf7ebf695  Yes (*)     /lib/i386-linux-gnu/libgcc_s.so.1
0xf7f6c050  0xf7f8ec71  Yes (*)     /lib/ld-linux.so.2
0xf7e79b30  0xf7e8df38  Yes (*)     bin/libtier0_srv.so
0xf7e6c060  0xf7e6c314  Yes (*)     /lib/i386-linux-gnu/librt.so.1
0xf7717f70  0xf773b038  Yes (*)     bin/libvstdlib_srv.so
0xf75e4220  0xf76bac44  Yes (*)     bin/dedicated_srv.so
0xf7ac3730  0xf7ae3d34  Yes (*)     bin/libsteam_api.so
0xf6076ad0  0xf625ec04  Yes (*)     REDACTED/bin/engine_srv.so
0xf7e37840  0xf7e59954  Yes (*)     REDACTED/bin/soundemittersystem_srv.so
0xf3e2bbb0  0xf3ef1b14  Yes (*)     REDACTED/bin/materialsystem_srv.so
0xf34110b0  0xf34bddc4  Yes (*)     REDACTED/bin/studiorender_srv.so
0xf3c78b60  0xf3d91e30  Yes (*)     REDACTED/bin/vphysics_srv.so
0xf7a3e630  0xf7a897c4  Yes (*)     REDACTED/bin/datacache_srv.so
0xf64824b0  0xf6492b24  Yes (*)     REDACTED/bin/shaderapiempty_srv.so
0xf20b6950  0xf2c89164  Yes (*)     REDACTED/garrysmod/bin/server_srv.so
0xf6462bc0  0xf64743b4  Yes (*)     REDACTED/bin/scenefilecache_srv.so
0xedf4e1e0  0xedfbf7b8  Yes (*)     REDACTED/garrysmod/bin/lua_shared_srv.so
0xf5f6b700  0xf5fdfac1  Yes (*)     REDACTED/garrysmod/lua/bin/plugin_ljpatch_linux.so
0xe6d30000  0xe871ce44  Yes (*)     ./steamclient.so
```

## Trace
```
#0  0xf22df97d in redir__GLobal__SysTime(lua_State*) ()
   from REDACTED/garrysmod/bin/server_srv.so
#1  0xf5fa3e0a in lj_BCFUNC () from REDACTED/garrysmod/lua/bin/plugin_ljpatch_linux.so
#2  0xf5fa49a7 in lua_pcall_dt -> lua_pcall () from REDACTED/garrysmod/lua/bin/plugin_ljpatch_linux.so
#3  0xf5f86942 in lua_pcall ()
   from REDACTED/garrysmod/lua/bin/plugin_ljpatch_linux.so
#4  0xf5f6d844 in Overrides::lua_pcall_dt(lua_State*, int, int, int) ()
   from REDACTED/garrysmod/lua/bin/plugin_ljpatch_linux.so
#5  0xedf51ddc in CLuaInterface::PCall(int, int, int) ()
   from REDACTED/garrysmod/bin/lua_shared_srv.so
#6  0xedf5b966 in CLuaInterface::CallFunctionProtected(int, int, bool) ()
   from REDACTED/garrysmod/bin/lua_shared_srv.so
#7  0xedf52ddd in CLuaInterface::CallInternalGetBool(int) ()
   from REDACTED/garrysmod/bin/lua_shared_srv.so
#8  0xf23310be in CLuaGamemode::Call(int) ()
   from REDACTED/garrysmod/bin/server_srv.so
#9  0xf21b6f45 in CLuaGameSystem::FrameUpdatePreEntityThink() ()
   from REDACTED/garrysmod/bin/server_srv.so
#10 0xf225d71d in InvokePerFrameMethod(void (IGameSystemPerFrame::*)(), char const*) [clo
ne .isra.21] [clone .constprop.46] () from REDACTED/garrysmod/bin/server_srv.so
#11 0xf225db82 in IGameSystem::FrameUpdatePreEntityThinkAllSystems() ()
   from REDACTED/garrysmod/bin/server_srv.so
#12 0xf25e837b in CServerGameDLL::GameFrame(bool) ()
   from REDACTED/garrysmod/bin/server_srv.so
#13 0xf61cffe8 in SV_Think(bool) () from REDACTED/bin/engine_srv.so
#14 0xf61d1011 in SV_Frame(bool) () from REDACTED/bin/engine_srv.so
#15 0xf61449fe in _Host_RunFrame_Server(bool) ()
   from REDACTED/bin/engine_srv.so
#16 0xf614555c in _Host_RunFrame(float) () from REDACTED/bin/engine_srv.so
#17 0xf6152888 in CHostState::State_Run(float) ()
   from REDACTED/bin/engine_srv.so
#18 0xf6152b96 in CHostState::FrameUpdate(float) ()
   from REDACTED/bin/engine_srv.so
#19 0xf6152bdd in HostState_Frame(float) () from REDACTED/bin/engine_srv.so
#20 0xf61e8159 in CEngine::Frame() () from REDACTED/bin/engine_srv.so
#21 0xf61e5a16 in CDedicatedServerAPI::RunFrame() ()
   from REDACTED/bin/engine_srv.so
#22 0xf76399e9 in RunServer() () from bin/dedicated_srv.so
#23 0xf61e5abd in CModAppSystemGroup::Main() () from REDACTED/bin/engine_srv.so
```

**Comment by eprosync** [comment]
## Registers
![Image](https://github.com/user-attachments/assets/f8e3b6de-2069-402a-b2fb-2d7b2a2a5a46)

## IDA
![Image](https://github.com/user-attachments/assets/22a22c88-7551-449e-b728-cb591ec15566)

**Comment by eprosync** [comment]
Issue found, coroutines need to emplace L->luabase from main-thread.
